VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651fc007547c8bf97fbe"
VITE_APPWRITE_DATABASE_ID="651fc246329b3315b978"
VITE_APPWRITE_COLLECTION_ID="651fc2ecf29f64588b20"
VITE_APPWRITE_BUCKET_ID="651fc75c433d8fb67e9e"